# lab4_fixed

./: pom.xml
src/main/java/beansLab/entities/: Shot.java  User.java
src/main/java/dao/: UserDao.java
src/main/java/filters/: LoginedFilter.java  SecurityFilter.java
src/main/java/resources/: UserInf.java  UserManager.java
src/main/java/services/: AuthResource.java  RestApplication.java  ShotGenerator.java  ShotResource.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: error_page.jsp  index.html  main.html  registration.html  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/faces/: main.jsp
src/main/webapp/scripts/: index.js  main.js
src/main/webapp/styles/: body.css  error.css  header.css  main-page.css  main.css  other.css  registartion-page.css  table.css  user-input.css
